./
./usr/
./usr/lib64/
./usr/lib64/libfbembed.so.2.1.7
./usr/lib64/libfbembed.so
./usr/lib64/libfbembed.so.2.1
./usr/lib64/libfbclient.so
./usr/lib64/libfbclient.so.2.1.7
./usr/lib64/libib_util.so
./usr/lib64/libfbclient.so.2
./usr/include/
./usr/include/ibase.h
./usr/include/ib_util.h
./usr/include/iberror.h
./usr/local/
./usr/local/firebird/
./usr/local/firebird/IDPLicense.txt
./usr/local/firebird/lib/
./usr/local/firebird/lib/libfbembed.so.2.1.7
./usr/local/firebird/lib/libfbembed.so
./usr/local/firebird/lib/libfbembed.so.2.1
./usr/local/firebird/lib/libicui18n.so.30
./usr/local/firebird/lib/libicui18n.so
./usr/local/firebird/lib/libfbclient.so
./usr/local/firebird/lib/libicudata.so.30
./usr/local/firebird/lib/libicuuc.so.30
./usr/local/firebird/lib/libicudata.so
./usr/local/firebird/lib/libicudata.so.30.0
./usr/local/firebird/lib/libicui18n.so.30.0
./usr/local/firebird/lib/libfbclient.so.2.1.7
./usr/local/firebird/lib/libib_util.so
./usr/local/firebird/lib/libicuuc.so
./usr/local/firebird/lib/libfbclient.so.2
./usr/local/firebird/lib/libicuuc.so.30.0
./usr/local/firebird/IPLicense.txt
./usr/local/firebird/UDF/
./usr/local/firebird/UDF/ib_udf.so
./usr/local/firebird/UDF/ib_udf2.sql
./usr/local/firebird/UDF/ib_udf.sql
./usr/local/firebird/UDF/fbudf.sql
./usr/local/firebird/UDF/fbudf.so
./usr/local/firebird/security2.fdb
./usr/local/firebird/README
./usr/local/firebird/firebird.msg
./usr/local/firebird/doc/
./usr/local/firebird/doc/README.user.troubleshooting
./usr/local/firebird/doc/README.garbage_collector
./usr/local/firebird/doc/README.user
./usr/local/firebird/doc/README.DiskSpaceAllocation
./usr/local/firebird/doc/README.coding.style
./usr/local/firebird/doc/README.Win32LibraryInstallation.txt
./usr/local/firebird/doc/README.NTSecurity
./usr/local/firebird/doc/README.xnet
./usr/local/firebird/doc/README.user.embedded
./usr/local/firebird/doc/README.intl
./usr/local/firebird/doc/README.raw_devices
./usr/local/firebird/doc/README.build.mingw.html
./usr/local/firebird/doc/README.incompatibilities.txt
./usr/local/firebird/doc/README.instsvc
./usr/local/firebird/doc/README.fbsvcmgr
./usr/local/firebird/doc/README.isql_enhancements.txt
./usr/local/firebird/doc/README.makefiles
./usr/local/firebird/doc/sql.extensions/
./usr/local/firebird/doc/sql.extensions/README.returning
./usr/local/firebird/doc/sql.extensions/README.null_value
./usr/local/firebird/doc/sql.extensions/README.merge.txt
./usr/local/firebird/doc/sql.extensions/README.case
./usr/local/firebird/doc/sql.extensions/README.context_variables2
./usr/local/firebird/doc/sql.extensions/README.data_type_results_of_aggregations.txt
./usr/local/firebird/doc/sql.extensions/README.trim
./usr/local/firebird/doc/sql.extensions/README.select_expressions
./usr/local/firebird/doc/sql.extensions/README.isc_info_xxx
./usr/local/firebird/doc/sql.extensions/README.keywords
./usr/local/firebird/doc/sql.extensions/README.plan
./usr/local/firebird/doc/sql.extensions/README.iif
./usr/local/firebird/doc/sql.extensions/README.set_transaction.txt
./usr/local/firebird/doc/sql.extensions/README.list
./usr/local/firebird/doc/sql.extensions/README.builtin_functions.txt
./usr/local/firebird/doc/sql.extensions/README.update_or_insert
./usr/local/firebird/doc/sql.extensions/README.exception_handling
./usr/local/firebird/doc/sql.extensions/README.coalesce
./usr/local/firebird/doc/sql.extensions/README.derived_tables.txt
./usr/local/firebird/doc/sql.extensions/README.global_temporary_tables
./usr/local/firebird/doc/sql.extensions/README.context_variables
./usr/local/firebird/doc/sql.extensions/README.current_time
./usr/local/firebird/doc/sql.extensions/README.common_table_expressions
./usr/local/firebird/doc/sql.extensions/README.execute_block
./usr/local/firebird/doc/sql.extensions/README.expression_indices
./usr/local/firebird/doc/sql.extensions/README.joins.txt
./usr/local/firebird/doc/sql.extensions/README.cursors
./usr/local/firebird/doc/sql.extensions/README.order_by_expressions_nulls
./usr/local/firebird/doc/sql.extensions/README.sequence_generators
./usr/local/firebird/doc/sql.extensions/README.leave_labels
./usr/local/firebird/doc/sql.extensions/README.rows
./usr/local/firebird/doc/sql.extensions/README.aggregate_tracking
./usr/local/firebird/doc/sql.extensions/README.savepoints
./usr/local/firebird/doc/sql.extensions/README.distinct
./usr/local/firebird/doc/sql.extensions/README.db_triggers.txt
./usr/local/firebird/doc/sql.extensions/README.data_types
./usr/local/firebird/doc/sql.extensions/README.execute_statement
./usr/local/firebird/doc/sql.extensions/README.explicit_locks
./usr/local/firebird/doc/sql.extensions/README.ddl.txt
./usr/local/firebird/doc/sql.extensions/README.domains_psql.txt
./usr/local/firebird/doc/sql.extensions/README.nullif
./usr/local/firebird/doc/sql.extensions/README.universal_triggers
./usr/local/firebird/doc/sql.extensions/README.PSQL_stack_trace.txt
./usr/local/firebird/doc/sql.extensions/README.length
./usr/local/firebird/doc/sql.extensions/README.view_updates
./usr/local/firebird/doc/sql.extensions/README.default_parameters
./usr/local/firebird/doc/README.monitoring_tables
./usr/local/firebird/doc/README.Optimizer.txt
./usr/local/firebird/doc/README.build.msvc.html
./usr/local/firebird/doc/README.sha1
./usr/local/firebird/doc/README.performance_monitoring
./usr/local/firebird/doc/README.trusted_authentication
./usr/local/firebird/firebird.conf
./usr/local/firebird/misc/
./usr/local/firebird/misc/intl.sql
./usr/local/firebird/misc/firebird.xinetd
./usr/local/firebird/misc/upgrade/
./usr/local/firebird/misc/upgrade/security/
./usr/local/firebird/misc/upgrade/security/security_database.sql
./usr/local/firebird/misc/upgrade/security/security_database.txt
./usr/local/firebird/misc/upgrade/metadata/
./usr/local/firebird/misc/upgrade/metadata/metadata_charset.txt
./usr/local/firebird/misc/upgrade/metadata/metadata_charset_create.sql
./usr/local/firebird/misc/upgrade/metadata/metadata_charset_drop.sql
./usr/local/firebird/misc/upgrade/ib_udf/
./usr/local/firebird/misc/upgrade/ib_udf/ib_udf2_params.txt
./usr/local/firebird/misc/upgrade/ib_udf/ib_udf_upgrade.sql
./usr/local/firebird/misc/upgrade/ib_udf/ib_udf_params.txt
./usr/local/firebird/examples/
./usr/local/firebird/examples/udf/
./usr/local/firebird/examples/udf/udflib.def
./usr/local/firebird/examples/udf/udf.sql
./usr/local/firebird/examples/udf/udflib.c
./usr/local/firebird/examples/README
./usr/local/firebird/examples/stat/
./usr/local/firebird/examples/stat/stat10.e
./usr/local/firebird/examples/stat/stat5.e
./usr/local/firebird/examples/stat/stat3.e
./usr/local/firebird/examples/stat/stat4.e
./usr/local/firebird/examples/stat/stat6.e
./usr/local/firebird/examples/stat/stat7.e
./usr/local/firebird/examples/stat/stat2.e
./usr/local/firebird/examples/stat/stat12t.e
./usr/local/firebird/examples/stat/stat9.e
./usr/local/firebird/examples/stat/stat8.e
./usr/local/firebird/examples/stat/stat11.e
./usr/local/firebird/examples/stat/stat12.e
./usr/local/firebird/examples/stat/stat1.e
./usr/local/firebird/examples/functions.c
./usr/local/firebird/examples/dyn/
./usr/local/firebird/examples/dyn/dyn3.e
./usr/local/firebird/examples/dyn/dyn5.e
./usr/local/firebird/examples/dyn/dyn4.e
./usr/local/firebird/examples/dyn/dyn2.e
./usr/local/firebird/examples/dyn/dynfull.e
./usr/local/firebird/examples/dyn/dyn1.e
./usr/local/firebird/examples/include/
./usr/local/firebird/examples/include/example.h
./usr/local/firebird/examples/include/align.h
./usr/local/firebird/examples/api/
./usr/local/firebird/examples/api/api16.c
./usr/local/firebird/examples/api/api14.e
./usr/local/firebird/examples/api/api7.c
./usr/local/firebird/examples/api/api8.c
./usr/local/firebird/examples/api/api9f.c
./usr/local/firebird/examples/api/api10.c
./usr/local/firebird/examples/api/api6.c
./usr/local/firebird/examples/api/api9.c
./usr/local/firebird/examples/api/winevent.rc
./usr/local/firebird/examples/api/api5.c
./usr/local/firebird/examples/api/api2.c
./usr/local/firebird/examples/api/api11.c
./usr/local/firebird/examples/api/api9f.def
./usr/local/firebird/examples/api/api4.c
./usr/local/firebird/examples/api/winevent.def
./usr/local/firebird/examples/api/api1.c
./usr/local/firebird/examples/api/api13.c
./usr/local/firebird/examples/api/winevent.c
./usr/local/firebird/examples/api/api3.c
./usr/local/firebird/examples/api/api15.c
./usr/local/firebird/examples/api/apifull.c
./usr/local/firebird/examples/api/example.def
./usr/local/firebird/examples/api/api9f.sql
./usr/local/firebird/examples/api/api12.c
./usr/local/firebird/examples/api/api16t.c
./usr/local/firebird/examples/empbuild/
./usr/local/firebird/examples/empbuild/employee.fdb
./usr/local/firebird/help/
./usr/local/firebird/help/help.fdb
./usr/local/firebird/intl/
./usr/local/firebird/intl/fbintl.conf
./usr/local/firebird/intl/fbintl
./usr/local/firebird/bin/
./usr/local/firebird/bin/changeGdsLibraryCompatibleLink.sh
./usr/local/firebird/bin/gdef
./usr/local/firebird/bin/gsec
./usr/local/firebird/bin/qli
./usr/local/firebird/bin/fb_inet_server
./usr/local/firebird/bin/gstat
./usr/local/firebird/bin/createAliasDB.sh
./usr/local/firebird/bin/fb_lock_mgr
./usr/local/firebird/bin/isql
./usr/local/firebird/bin/gpre
./usr/local/firebird/bin/nbackup
./usr/local/firebird/bin/gsplit
./usr/local/firebird/bin/gbak
./usr/local/firebird/bin/gfix
./usr/local/firebird/bin/restoreRootRunUser.sh
./usr/local/firebird/bin/fb_config
./usr/local/firebird/bin/fbsvcmgr
./usr/local/firebird/bin/changeRunUser.sh
./usr/local/firebird/bin/fb_lock_print
./usr/local/firebird/bin/gds_drop
./usr/local/firebird/bin/changeDBAPassword.sh
./usr/local/firebird/include/
./usr/local/firebird/include/ibase.h
./usr/local/firebird/include/perf.h
./usr/local/firebird/include/ib_util.h
./usr/local/firebird/include/iberror.h
./usr/local/firebird/aliases.conf
./usr/local/firebird/WhatsNew
