Summary: Firebird Relational Database Server and Client tools.
Name: FirebirdCS
Version: 2.1.7.18553
Release: 0
License: Distributable 
Group: Applications/Databases 
Source: Firebird-2.1.7.18553.tar.bz2
URL: http://firebird.sourceforge.net 
# Prefix: /
AutoReqProv: no 
# BuildArchitectures: amd64
# BuildRoot: /var/tmp/%{name}-buildroot
BuildRoot: /home/bsoft/Documentos/firebird_tag_only/gen/buildroot
Requires: ### will be set in Makefile to current libncurses and libstdc ###
Provides: Firebird libfbclient.so.2()(64bit) libfbembed.so.2.1()(64bit) libgds.so

%description
Firebird is a powerful, high-performance relational database designed to be embedded into
applications on multiple platforms.  

